## Interface: 50400
## Title: MoveAnything - MoP
## Notes: 13.8.3 by Resike
## Version: 13.8.3
## Author: Wagthaa
## SavedVariables: MADB

Lib\NoTaint\embeds.xml
Lib\NoTaint\Code.lua

Lang\Localization.br.lua
Lang\Localization.cn.lua
Lang\Localization.de.lua
Lang\Localization.en.lua
Lang\Localization.es.lua
Lang\Localization.fr.lua
Lang\Localization.kr.lua
Lang\Localization.ru.lua
Lang\Localization.tw.lua

MoveAnything.lua
Profile.lua
API.lua
FrameEditor.lua
PortDialog.lua
VirtualMovers.lua

Modules\Alpha.lua
Modules\Backdrop.lua
Modules\Dimentions.lua
Modules\Layers.lua
Modules\Misc.lua
Modules\Position.lua
Modules\Scale.lua
Modules\Visibility.lua

FrameList.lua

MoveAnything.xml
BlizzardOptions.xml
